{
    "version": 3,
    "serial": 3,
    "lineage": "19d0ea9b-3b7e-a3e3-b8ed-0edeae2a0b2a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "monks-gk",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "master",
            "storage_custom_endpoint": null
        },
        "hash": 18446744073307938876
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
